{
  "name": "depfinder-mcp",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint mcp/**/*.ts tests/**/*.ts --fix",
    "format": "prettier --write mcp/**/*.ts tests/**/*.ts"
  },
  "keywords": [
    "mcp",
    "dependency",
    "finder"
  ],
  "author": "",
  "license": "ISC",
  "description": "MCP server for finding and managing project dependencies",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.21.1"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "eslint": "^9.39.1",
    "jest": "^30.2.0",
    "prettier": "^3.6.2",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
